Model: "2D-U-NET"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 128, 128, 2  0           []                               
                                )]                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 128, 128, 32  608         ['input_1[0][0]']                
                                )                                                                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 128, 128, 32  9248        ['conv2d[0][0]']                 
                                )                                                                 
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 64, 64, 32)   0           ['conv2d_1[0][0]']               
                                                                                                  
 conv2d_2 (Conv2D)              (None, 64, 64, 64)   18496       ['max_pooling2d[0][0]']          
                                                                                                  
 conv2d_3 (Conv2D)              (None, 64, 64, 64)   36928       ['conv2d_2[0][0]']               
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 32, 32, 64)  0           ['conv2d_3[0][0]']               
                                                                                                  
 conv2d_4 (Conv2D)              (None, 32, 32, 128)  73856       ['max_pooling2d_1[0][0]']        
                                                                                                  
 conv2d_5 (Conv2D)              (None, 32, 32, 128)  147584      ['conv2d_4[0][0]']               
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 16, 16, 128)  0          ['conv2d_5[0][0]']               
                                                                                                  
 conv2d_6 (Conv2D)              (None, 16, 16, 256)  295168      ['max_pooling2d_2[0][0]']        
                                                                                                  
 conv2d_7 (Conv2D)              (None, 16, 16, 256)  590080      ['conv2d_6[0][0]']               
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 8, 8, 256)   0           ['conv2d_7[0][0]']               
                                                                                                  
 conv2d_8 (Conv2D)              (None, 8, 8, 512)    1180160     ['max_pooling2d_3[0][0]']        
                                                                                                  
 conv2d_9 (Conv2D)              (None, 8, 8, 512)    2359808     ['conv2d_8[0][0]']               
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 16, 16, 256)  524544     ['conv2d_9[0][0]']               
 ose)                                                                                             
                                                                                                  
 concatenate (Concatenate)      (None, 16, 16, 512)  0           ['conv2d_7[0][0]',               
                                                                  'conv2d_transpose[0][0]']       
                                                                                                  
 conv2d_10 (Conv2D)             (None, 16, 16, 256)  1179904     ['concatenate[0][0]']            
                                                                                                  
 conv2d_11 (Conv2D)             (None, 16, 16, 256)  590080      ['conv2d_10[0][0]']              
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 32, 32, 128)  131200     ['conv2d_11[0][0]']              
 spose)                                                                                           
                                                                                                  
 concatenate_1 (Concatenate)    (None, 32, 32, 256)  0           ['conv2d_5[0][0]',               
                                                                  'conv2d_transpose_1[0][0]']     
                                                                                                  
 conv2d_12 (Conv2D)             (None, 32, 32, 128)  295040      ['concatenate_1[0][0]']          
                                                                                                  
 conv2d_13 (Conv2D)             (None, 32, 32, 128)  147584      ['conv2d_12[0][0]']              
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 64, 64, 64)  32832       ['conv2d_13[0][0]']              
 spose)                                                                                           
                                                                                                  
 concatenate_2 (Concatenate)    (None, 64, 64, 128)  0           ['conv2d_3[0][0]',               
                                                                  'conv2d_transpose_2[0][0]']     
                                                                                                  
 conv2d_14 (Conv2D)             (None, 64, 64, 64)   73792       ['concatenate_2[0][0]']          
                                                                                                  
 conv2d_15 (Conv2D)             (None, 64, 64, 64)   36928       ['conv2d_14[0][0]']              
                                                                                                  
 conv2d_transpose_3 (Conv2DTran  (None, 128, 128, 32  8224       ['conv2d_15[0][0]']              
 spose)                         )                                                                 
                                                                                                  
 concatenate_3 (Concatenate)    (None, 128, 128, 64  0           ['conv2d_1[0][0]',               
                                )                                 'conv2d_transpose_3[0][0]']     
                                                                                                  
 conv2d_16 (Conv2D)             (None, 128, 128, 32  18464       ['concatenate_3[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_17 (Conv2D)             (None, 128, 128, 32  9248        ['conv2d_16[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_18 (Conv2D)             (None, 128, 128, 4)  132         ['conv2d_17[0][0]']              
                                                                                                  
==================================================================================================
Total params: 7,759,908
Trainable params: 7,759,908
Non-trainable params: 0